<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition="'$(CI)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Label="SDK Stuff">
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<IsTrimmable
			Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
		<IsAotCompatible
			Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Label="NuGet Packaging">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Xdg.Directories</Title>
		<Authors>$(AssemblyName) Authors</Authors>
		<Description>.NET implementation of the XDG Base Directory Specification and user directories</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://xdg-net.github.io/Xdg.Directories</PackageProjectUrl>
		<PackageTags>
			xdg;base-directories;base-directory;xdg-base-directory;directory;freedesktop;cross-platform</PackageTags>

		<RepositoryUrl>https://github.com/xdg-net/Xdg.Directories</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
	</PropertyGroup>

	<ItemGroup Label="Extra files">
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE" Visible="false">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Label="NuGet Packages">
		<PackageReference Include="Microsoft.SourceLink.Gitea" Version="8.0.0" PrivateAssets="all" />
		<SourceLinkGiteaHost Include="git.froth.zone" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Xdg.Testing" />
	</ItemGroup>
</Project>