<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net462</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<WarningLevel>5</WarningLevel>

		<DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">
			WINDOWS
		</DefineConstants>

	</PropertyGroup>


	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xdg.Directories\Xdg.Directories.csproj" />
	</ItemGroup>

</Project>
